{
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "ConnectionStrings": {
    "Default": "Data Source=.\\AutoLectureRecorderDB.db;"
  },
  "SupportedUniversityDomains": {
    "Unipi": "@unipi.gr"
  } 
}
